- name: Base CLI | bat | Ensure `bat` is installed
  become: yes
  ansible.builtin.package:
    name: bat
    state: present

- name: Base CLI | bat | Deploy `fish` functions for `bat`
  ansible.builtin.copy:
    src: "bat/{{ item }}"
    dest: "{{ target_user_info.home }}/{{ item }}"
    owner: "{{ target_user_info.name }}"
    group: "{{ target_user_info.name }}"
    mode: "0644"
  loop:
    - ".config/fish/functions/cat.fish"
    - ".config/fish/functions/bat.fish"
