- name: Base CLI | ripgrep | Mark 'ripgrep' to be installed
  ansible.builtin.set_fact:
    setup_base_cli_packages: "{{ setup_base_cli_packages + ['ripgrep'] }}"

- name: Base CLI | ripgrep | Deploy configuration files
  ansible.builtin.copy:
    src: "ripgrep/{{ item }}"
    dest: "{{ target_user_info.home }}/{{ item }}"
    owner: "{{ target_user_info.name }}"
    group: "{{ target_user_info.name }}"
    mode: "0644"
  loop:
    - .config/fish/functions/grep.fish
